DATABASE_URL=
SUPERTOKENS_APP_NAME=
SUPERTOKENS_API_KEY=
SUPERTOKENS_API_DOMAIN=
SUPERTOKENS_WEBSITE_DOMAIN=
SUPERTOKENS_CONNECTION_URI=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
MAIL_FROM=
DASHBOARD_API_KEY=